token literal names:
null
';'
'('
')'
'['
']'
','
'NOT'
null
null
null
null
null
null
null
null
null
'='
null
'>'
'>='
'<'
'<='
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
PROJECTION
SELECTION
UNION
DIFFERENCE
CARTESIAN_PRODUCT
INTERSECTION
NATURAL_JOIN
JOIN
DIVISION
EQUAL
NOT_EQUAL
GREATER_THAN
GREATER_EQUAL
LESS_THAN
LESS_EQUAL
BOOLEAN_AND
BOOLEAN_OR
BOOLEAN_NOT
STRING
IDENTIFIER
NUMBER
WHITESPACES
COMMENT
LINE_COMMENT

rule names:
start
view
expr
attrlist
condlist
comparator
compared
relation
attribute


atn:
[4, 1, 31, 137, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 0, 5, 0, 22, 8, 0, 10, 0, 12, 0, 25, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 57, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 84, 8, 2, 10, 2, 12, 2, 87, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 94, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 107, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 115, 8, 4, 10, 4, 12, 4, 118, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 126, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 131, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 0, 2, 4, 8, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 0, 150, 0, 23, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 56, 1, 0, 0, 0, 6, 93, 1, 0, 0, 0, 8, 106, 1, 0, 0, 0, 10, 125, 1, 0, 0, 0, 12, 130, 1, 0, 0, 0, 14, 132, 1, 0, 0, 0, 16, 134, 1, 0, 0, 0, 18, 19, 3, 2, 1, 0, 19, 20, 5, 1, 0, 0, 20, 22, 1, 0, 0, 0, 21, 18, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 26, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 27, 3, 4, 2, 0, 27, 28, 5, 1, 0, 0, 28, 29, 5, 0, 0, 1, 29, 1, 1, 0, 0, 0, 30, 31, 5, 27, 0, 0, 31, 32, 5, 17, 0, 0, 32, 33, 3, 4, 2, 0, 33, 3, 1, 0, 0, 0, 34, 35, 6, 2, -1, 0, 35, 57, 3, 14, 7, 0, 36, 37, 5, 2, 0, 0, 37, 38, 3, 4, 2, 0, 38, 39, 5, 3, 0, 0, 39, 57, 1, 0, 0, 0, 40, 41, 5, 8, 0, 0, 41, 42, 5, 4, 0, 0, 42, 43, 3, 6, 3, 0, 43, 44, 5, 5, 0, 0, 44, 45, 5, 2, 0, 0, 45, 46, 3, 4, 2, 0, 46, 47, 5, 3, 0, 0, 47, 57, 1, 0, 0, 0, 48, 49, 5, 9, 0, 0, 49, 50, 5, 4, 0, 0, 50, 51, 3, 8, 4, 0, 51, 52, 5, 5, 0, 0, 52, 53, 5, 2, 0, 0, 53, 54, 3, 4, 2, 0, 54, 55, 5, 3, 0, 0, 55, 57, 1, 0, 0, 0, 56, 34, 1, 0, 0, 0, 56, 36, 1, 0, 0, 0, 56, 40, 1, 0, 0, 0, 56, 48, 1, 0, 0, 0, 57, 85, 1, 0, 0, 0, 58, 59, 10, 7, 0, 0, 59, 60, 5, 10, 0, 0, 60, 84, 3, 4, 2, 8, 61, 62, 10, 6, 0, 0, 62, 63, 5, 12, 0, 0, 63, 84, 3, 4, 2, 7, 64, 65, 10, 5, 0, 0, 65, 66, 5, 11, 0, 0, 66, 84, 3, 4, 2, 6, 67, 68, 10, 4, 0, 0, 68, 69, 5, 14, 0, 0, 69, 84, 3, 4, 2, 5, 70, 71, 10, 3, 0, 0, 71, 72, 5, 13, 0, 0, 72, 84, 3, 4, 2, 4, 73, 74, 10, 1, 0, 0, 74, 75, 5, 16, 0, 0, 75, 84, 3, 4, 2, 2, 76, 77, 10, 2, 0, 0, 77, 78, 5, 15, 0, 0, 78, 79, 3, 4, 2, 0, 79, 80, 5, 4, 0, 0, 80, 81, 3, 8, 4, 0, 81, 82, 5, 5, 0, 0, 82, 84, 1, 0, 0, 0, 83, 58, 1, 0, 0, 0, 83, 61, 1, 0, 0, 0, 83, 64, 1, 0, 0, 0, 83, 67, 1, 0, 0, 0, 83, 70, 1, 0, 0, 0, 83, 73, 1, 0, 0, 0, 83, 76, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 5, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 94, 3, 16, 8, 0, 89, 90, 3, 16, 8, 0, 90, 91, 5, 6, 0, 0, 91, 92, 3, 6, 3, 0, 92, 94, 1, 0, 0, 0, 93, 88, 1, 0, 0, 0, 93, 89, 1, 0, 0, 0, 94, 7, 1, 0, 0, 0, 95, 96, 6, 4, -1, 0, 96, 97, 5, 7, 0, 0, 97, 107, 3, 8, 4, 3, 98, 99, 5, 2, 0, 0, 99, 100, 3, 8, 4, 0, 100, 101, 5, 3, 0, 0, 101, 107, 1, 0, 0, 0, 102, 103, 3, 12, 6, 0, 103, 104, 3, 10, 5, 0, 104, 105, 3, 12, 6, 0, 105, 107, 1, 0, 0, 0, 106, 95, 1, 0, 0, 0, 106, 98, 1, 0, 0, 0, 106, 102, 1, 0, 0, 0, 107, 116, 1, 0, 0, 0, 108, 109, 10, 5, 0, 0, 109, 110, 5, 24, 0, 0, 110, 115, 3, 8, 4, 6, 111, 112, 10, 4, 0, 0, 112, 113, 5, 23, 0, 0, 113, 115, 3, 8, 4, 5, 114, 108, 1, 0, 0, 0, 114, 111, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 9, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 126, 5, 17, 0, 0, 120, 126, 5, 18, 0, 0, 121, 126, 5, 19, 0, 0, 122, 126, 5, 20, 0, 0, 123, 126, 5, 21, 0, 0, 124, 126, 5, 22, 0, 0, 125, 119, 1, 0, 0, 0, 125, 120, 1, 0, 0, 0, 125, 121, 1, 0, 0, 0, 125, 122, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 11, 1, 0, 0, 0, 127, 131, 3, 16, 8, 0, 128, 131, 5, 26, 0, 0, 129, 131, 5, 28, 0, 0, 130, 127, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 13, 1, 0, 0, 0, 132, 133, 5, 27, 0, 0, 133, 15, 1, 0, 0, 0, 134, 135, 5, 27, 0, 0, 135, 17, 1, 0, 0, 0, 10, 23, 56, 83, 85, 93, 106, 114, 116, 125, 130]