token literal names:
null
'AND'
'OR'
'NOT'
'TRUE'
'FALSE'
'>'
'>='
'<'
'<='
'='
'('
')'
','
'.'
null
null
null
null

token symbolic names:
null
AND
OR
NOT
TRUE
FALSE
GT
GE
LT
LE
EQ
LPAREN
RPAREN
COMMA
DOT
DECIMAL
IDENTIFIER
PUNCTUATION
WS

rule names:
parse
expression
functionName
comparator
binary
bool
identifer


atn:
[4, 1, 18, 77, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 3, 0, 16, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 33, 8, 1, 10, 1, 12, 1, 36, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 45, 8, 1, 10, 1, 12, 1, 48, 9, 1, 3, 1, 50, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 62, 8, 1, 10, 1, 12, 1, 65, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 0, 1, 2, 7, 0, 2, 4, 6, 8, 10, 12, 0, 4, 1, 0, 15, 17, 1, 0, 6, 10, 1, 0, 1, 2, 1, 0, 4, 5, 80, 0, 15, 1, 0, 0, 0, 2, 49, 1, 0, 0, 0, 4, 66, 1, 0, 0, 0, 6, 68, 1, 0, 0, 0, 8, 70, 1, 0, 0, 0, 10, 72, 1, 0, 0, 0, 12, 74, 1, 0, 0, 0, 14, 16, 3, 2, 1, 0, 15, 14, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 18, 5, 0, 0, 1, 18, 1, 1, 0, 0, 0, 19, 20, 6, 1, -1, 0, 20, 21, 5, 11, 0, 0, 21, 22, 3, 2, 1, 0, 22, 23, 5, 12, 0, 0, 23, 50, 1, 0, 0, 0, 24, 25, 5, 3, 0, 0, 25, 50, 3, 2, 1, 8, 26, 50, 3, 10, 5, 0, 27, 28, 3, 4, 2, 0, 28, 29, 5, 11, 0, 0, 29, 34, 3, 2, 1, 0, 30, 31, 5, 13, 0, 0, 31, 33, 3, 2, 1, 0, 32, 30, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 37, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 38, 5, 12, 0, 0, 38, 50, 1, 0, 0, 0, 39, 40, 3, 12, 6, 0, 40, 41, 5, 14, 0, 0, 41, 42, 3, 12, 6, 0, 42, 50, 1, 0, 0, 0, 43, 45, 7, 0, 0, 0, 44, 43, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 19, 1, 0, 0, 0, 49, 24, 1, 0, 0, 0, 49, 26, 1, 0, 0, 0, 49, 27, 1, 0, 0, 0, 49, 39, 1, 0, 0, 0, 49, 46, 1, 0, 0, 0, 50, 63, 1, 0, 0, 0, 51, 52, 10, 7, 0, 0, 52, 53, 3, 6, 3, 0, 53, 54, 3, 2, 1, 8, 54, 62, 1, 0, 0, 0, 55, 56, 10, 6, 0, 0, 56, 57, 5, 1, 0, 0, 57, 62, 3, 2, 1, 7, 58, 59, 10, 5, 0, 0, 59, 60, 5, 2, 0, 0, 60, 62, 3, 2, 1, 6, 61, 51, 1, 0, 0, 0, 61, 55, 1, 0, 0, 0, 61, 58, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 3, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 67, 3, 12, 6, 0, 67, 5, 1, 0, 0, 0, 68, 69, 7, 1, 0, 0, 69, 7, 1, 0, 0, 0, 70, 71, 7, 2, 0, 0, 71, 9, 1, 0, 0, 0, 72, 73, 7, 3, 0, 0, 73, 11, 1, 0, 0, 0, 74, 75, 5, 16, 0, 0, 75, 13, 1, 0, 0, 0, 6, 15, 34, 46, 49, 61, 63]